/*******************************
     User Global Variables
*******************************/

@fontName  : 'Open Sans';


@red:#CC2936;
@yellow:#FFC914;
@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A; 

/* ST colors */
@darkBlue: #002052;
@blue:  #39A9DC;
@pink:#D4007A;
@grey: #B9C4CA;
@darkGrey: #4F5251;

@green: #40bf4a; /*#00922B;*/
@purple:#8073E5;
@orange:#d25b33; /*#FFA702;*/


@darkGreen: #092C3A;

@primaryColor: @blue;
@secondaryColor: @pink;
@pageBackground: @grey;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : #333940;

/* Input Text Color */
@inputColor: white;
@highlightColor: @grey;
@inputHighlightColor: @inputColor;

@linkColor: #3eb1d0;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @darkGrey;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #424a51;


/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #424A51;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: lighten(@grey, 20%);
@blocklyScrollbarOpacity: 0.5;


/*-------------------
   Scrollbars
--------------------*/

@thumbBackground: fade(@blocklyScrollbarColor, 50%);
@thumbInvertedBackground: fade(@blocklyScrollbarColor, 50%);

/*-------------------
   Serial
--------------------*/
@editorCloseColor: white;
@serialTextColor: @invertedTextColor;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @darkBlue;
@homeCardBackgroundColor: @darkGreen;
@homeHeaderColor: white;
@homeCardColor: #bdcadb;
@homeCardBorderRadius: 5px;
@homeCardBorderSize: 2px;
@homeCardBorderColor: lighten(@darkGreen, 10%);
@homeCardHoverBorderColor: white;
@homeCardImageBorderRadius: 5px;

/*-------------------
   Docs
--------------------*/

@avatarImageUrl: "../docs/static/avatar.svg";
@docsAvatarImageUrl: "../docs/static/avatar-inverted.svg";

/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: @darkGrey;
@tutorialSegmentColor: @inputColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #292F36;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);