/*******************************
     User Global Variables
*******************************/

@fontName  : 'Open Sans';

@red:#CC2936;
@yellow:#FDC400;
@teal:#08415C;
@violet:#62549F;
@brown:#2E282A;
@purple:#62549F;
@orange:#d25b33;

@darkBlue: #140E4E;
@blue:  #3BBDD6;
@lightBlue: #3eb1d0;

@pink:#E9407F;

@darkGrey: #4F5251;
@grey: #B9C4CA;

@darkGreen: #092C3A;
@green: #40bf4a; 

/*-------------------	
    Brand Colors	
--------------------*/	

@primaryColor: @blue;
@secondaryColor: @pink;
@pageBackground: @grey;
@lightPrimaryColor   : @lightBlue;	
@lightSecondaryColor : @lightGrey;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @darkGrey;

/* Input Text Color */
@inputColor: white;
@highlightColor: @grey;
@inputHighlightColor: @inputColor;

@linkColor: @lightBlue;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @pink;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @black;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @darkGrey;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #424a51;


/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @white;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: #424A51;
@trashIconColor: @primaryColor;


/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;

@blocklyScrollbarColor: lighten(@grey, 20%);
@blocklyScrollbarOpacity: 0.5;


/*-------------------
   Scrollbars
--------------------*/

@thumbBackground: fade(@blocklyScrollbarColor, 50%);
@thumbInvertedBackground: fade(@blocklyScrollbarColor, 50%);

/*-------------------
   Serial
--------------------*/
@editorCloseColor: white;
@serialTextColor: @invertedTextColor;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @darkBlue;
@homeCardBackgroundColor: @darkGreen;
@homeHeaderColor: white;
@homeCardColor: #bdcadb;
@homeCardBorderRadius: 5px;
@homeCardBorderSize: 2px;
@homeCardBorderColor: lighten(@darkGreen, 10%);
@homeCardHoverBorderColor: white;
@homeCardImageBorderRadius: 5px;

/*-------------------
   Docs
--------------------*/

@avatarImageUrl: "../docs/static/avatar.svg";
@docsAvatarImageUrl: "../docs/static/avatar-inverted.svg";

/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: @darkGrey;
@tutorialSegmentColor: @inputColor;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #292F36;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);